<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>ife菜单动效</title>
      <style>        
          .content{
              position: absolute;
              left: 50%;
              top: 50%;
              margin-left: -50px;
              margin-top:-50px;
              font-size: 25px;
          }
          .tab{
            margin-bottom: 30px;
          }
          .tab>a{
              text-decoration: none;
              color: black;
              padding: 2px;
          }
          .tab #line{
              width: 0%;
              height: 3px;
              background: #3f6dEd;
              margin: auto;
              margin-top: 5px;
          }
          .textColor{
              animation: 1.5s textColor;
          }
          .line{
              animation: 1.5s line;
          }
          @keyframes textColor {
              0% { color: #3f6dEd; }
              90% { color: #3f6dEd;}
              100% { color: black;}
          } 
          @keyframes line {
              0% { width: 0%; }
              30% { width:100%; }
              60% { width: 100%;}
              100% { width: 0%; }
          } 
          #btn{
              font-size: 22px;
              border: 1px solid #cbcbcb;
              border-radius: 3px;
              display: block;
              margin: auto;
              background: #fff;
              outline:none; /*按钮边框不显示*/
          }

      </style>
    </head>
    <body>
        <div class="content">
            <div class="tab">
                <a href="" id="text">前端学院</a>
                <p id="line"></p>
            </div>
            <button id="btn">切换样式</button>
        </div>
        <script>
            var btn = document.getElementById('btn')
            var text = document.getElementById('text')
            var line = document.getElementById('line')

            btn.onclick = function(){
                text.classList.add('textColor')
                line.classList.add('line')
                
                setTimeout("text.classList.remove('textColor')",2000)
                setTimeout("line.classList.remove('line')",2000)
            }
        </script>
    </body>
</html>