<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>纯 CSS 实现猫笑起来的动画</title>
        <style type="text/css">
            body {
                background-color: #d69a44;
            }
            /* 使猫居中 */
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 450px;
                height: 350px;
                margin-left: -225px;
                margin-top: -175px;
            }
            /* face */
            .face {
                position: absolute;
                left: 50%;
                margin-left: -175px;
                top:40px;
                width: 350px;
                height: 250px;
                border-radius: 50% 50% 30% 30%;
                border: 2px solid #3f200b;
                z-index: 10;
                background: #fbf8f1;
                overflow: hidden;
            }
            /* ear */
            .ear-wrap {
                position: absolute;
                width: 300px;
                left: 50%;
                margin-left: -150px;
                /*   top: 100px; */
            }
            .ear-wrap{
                position: absolute;
                left: 50%;
                width: 300px;
                margin-left: -150px;
                margin-top: 20px;
            }
            .ear {
                position: absolute;
                width: 80px;
                height: 100px;
                border: 2px solid #000;
                background: #fbf8f1;
                border-radius: 100% 10% 50% 0% ;
            }
            .ear-wrap .right {
                left: auto;
                right: 0;
                border-radius: 10% 100% 0% 50%;
                background: #f1ac2b;       
            }
            /* 头发 */
            .hair {
                position: absolute;
                width: 120px;
                height: 120px;
                left: 50%;
                margin-left: 50px;
                margin-top: -40px;
                background: #f3b32e;
                border-radius: 50% 50% 50% 50%;
            }
            /* 眼睛 */
            .eye-wrap {
                position: absolute;
                width: 280px;
                height: 70px;
                top: 90px;
                left: 50%;
                margin-left: -140px;
                overflow: hidden;
            }
            .eye {
                height: 100px;
                width: 100px;
                position: absolute;

            }
            .eye-circle {
                width: 100px;
                height: 80px;
                border: 2px solid #482507;
                overflow: hidden;
                position: absolute;
                background: #fff;
                border-radius: 50% 50% 40% 40%;
                box-sizing: border-box;
            }
            .eye-core {
                height: 55px;
                width: 46px;
                border-radius: 50% 50% 50% 50%;
                /* margin: 0 auto; */
                background: #000;
                position: absolute;
                left: 50%;
                margin-left: -23px;
            }
            .eye-bottom {
                height: 50px;
                width: 100px;
                border-radius: 40% 40% 50% 50%;
                position: absolute;
                margin-top: 48px;
                border-top: 2px solid #46240b;
                background: #f6f7f2;
            }
            .eye-wrap .right {
                left: auto;
                right: 0px;
            }
            .face-red {
                position: absolute;
                height: 20px;
                width: 55px;
                background: red;
                top: 45px;
                /*top: 64px;*/
                left: 23px;
                border-radius: 50% 50% 50% 50%;
                background: #e85a5e;
                opacity: 0.0;
            }
            /* 鼻子 */
            .nose {
                width: 20px;
                height: 10px;
                border-bottom: 8px solid #000;
                border-radius: 0% 0% 50% 50%;
                top: 154px;
                left: 50%;
                margin-left: -10px;
                position: absolute;
            }
            /* 嘴巴 */
            .mouth-wrap {
                position: absolute;
                top: 168px;
                width: 80px;
                left: 50%;
                margin-left: -40px;
                height: 20px;
                overflow: hidden;
            }
            .mouth {
                width: 40px;
                height: 40px;
                border-bottom: 4px solid #000;
                border-right: 4px solid #000;
                border-radius: 0% 40% 50% 20%;
                margin-top: -26px;
                position: absolute;
                left: 0;
            }
            .mouth-wrap .right {
                border-bottom: 4px solid #000;
                border-right: none;
                border-left: 4px solid #000;
                border-radius: 40% 0% 20% 50%;
                position: absolute;
                left: auto;
                right: 0;
            }
            /*鼠标hover样式 写在这里*/
            
            /* 耳朵 ，由于耳朵和脸部结构并列，所以使用了‘~’选择器*/
            /* element1~element2	p~ul	选择前面有 <p> 元素的每个 <ul> 元素。 */
            .face:hover~.ear-wrap .left{
                transform: rotate(-25deg)  /*旋转*/
            }
            .face:hover~.ear-wrap .right{
                transform: rotate(25deg) 
            }
            /* 眼珠X轴方向缩小 */
            .face:hover .eye-core{
                transform: scaleX(0.8)  /*x轴方向进行缩放 */
            }
            /* 眼睛下方线上提 */
            .face:hover .eye-bottom{
                margin-top: 28px;
            }
            /* 腮红 */
            .face:hover .face-red{
                opacity: 0.8;
            }
            /* 嘴唇弯度 */
            .face:hover .mouth{
                border-bottom-left-radius: 50%;    /*左下角写法*/
                border-bottom-right-radius: 50%;  /*右下角写法*/
            }
            /*给动画加上过渡效果*/
            .ear,.eye-core,.eye-bottom,.face-red,.mouth{
                transition: 1s;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <!-- 脸 -->
            <div class="face">
                <!-- 头发 -->
                <div class="hair">
                    <div></div>
                </div>
                <!-- 眼睛 -->
                <div class="eye-wrap">
                    <div class="eye left">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                    <div class="eye right">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                </div>
                <!-- 鼻子 -->
                <div class="nose">
                </div>
                <!-- 嘴巴 -->
                <div class="mouth-wrap">
                    <!-- <div class="mouth-top"></div> -->
                    <div class="mouth left"></div>
                    <div class="mouth right"></div>
                </div>
            </div>
            <!-- 耳朵 -->
            <div class="ear-wrap">
                <div class="ear left"> </div>
                <div class="ear right"> </div>
            </div>
        </div>
        <script>
            // var face = document.getElementsByClassName('face')
            // var ear = document.getElementsByClassName('ear')
            // var eye = document.getElementsByClassName('eye-core')
            // var eyeBottom = document.getElementsByClassName('eye-bottom')
            // var faceRed = document.getElementsByClassName('face-red')
            // var mouth = document.getElementsByClassName('mouth')

            // face[0].onmouseover = function(){
            //     ear[0].style.transform = "rotate(-25deg)"
            //     ear[1].style.transform = "rotate(25deg)"
            //     for(var i=0;i<eye.length;i++){
            //         eye[i].style.transform = "scaleX(0.8)"
            //         eyeBottom[i].style.marginTop = "28px"
            //         faceRed[i].style.opacity = '0.8'
            //     }
            //     mouth[0].style.borderBottomLeftRadius = '50%'
            //     mouth[1].style.borderBottomRightRadius = '50%'
            // }
            // face[0].onmouseout = function(){
            //     for(var i=0;i<ear.length;i++){
            //         ear[i].style.transform = "rotate(0deg)"
            //         eye[i].style.transform = "scaleX(1)"
            //         eyeBottom[i].style.marginTop = "48px"
            //         faceRed[i].style.opacity = '0'
            //     }
            //     mouth[0].style.borderBottomLeftRadius = '20%'
            //     mouth[1].style.borderBottomRightRadius = '20%'
            // }
        </script>
    </body>
</html>