<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>3D卡片翻转</title>
      <style>
          body{
              width: 100vw;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .box{
              width: 300px;
              height: 420px;
              perspective: 800px;  /* perspective规定 3D元素的透视效果，通俗说是距离舞台的视距，越小距离越近*/
          }
          img{
              width: 300px;
              position: absolute;
              transition: 1s;
          }
          img:last-child{
              backface-visibility: hidden;  /*当图片旋转之后隐藏背面*/
          }
          .box:hover img{
              transform: rotateY(180deg);

          }
      </style>
    </head>
    <body>
        <div class="box">
            <img src="image/front.jpg" alt="">
            <img src="image/back.jpg" alt="">
        </div>

    </body>
</html>