<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>绕中轴旋转的立方体</title>
      <style>
          @keyframes rotate{
              from{
                  transform: rotateY(0deg);
              }
              to{
                  transform: rotateY(360deg);
              }
          }
          body{
              width: 100vw;
              height: 100vh;
              background-color: #000;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .container{
              width: 300px;
              height: 300px;
              perspective: 500px;
          }
          .content{
              position: absolute;
              width: 300px;
              height: 300px;
              transform-style: preserve-3d;
          }
          .content{
              animation-name: rotate;
              animation-duration: 5s;
              animation-iteration-count: infinite;
              animation-direction: alternate;
              animation-timing-function: ease-in-out;
          }
          .box{
              position: absolute;
              width: 300px;
              height: 300px;
              background-color: rgba(0,132, 255, 0.3);
              /* opacity: 0.6; */
              border: 2px solid #0084ff;
              /* backface-visibility: hidden; */
          }
          .front{
              transform: rotateY(0deg) translateZ( 150px );
          }
          .right{
              transform: rotateY(90deg) translateZ( 150px );
          }
          .back{
              transform: rotateY(180deg) translateZ( 150px );
          }
          .left{
              transform: rotateY(270deg) translateZ( 150px );
          }
          .top{
              transform: rotatex(90deg) translateZ( 150px );
          }
          .bottom{
              transform: rotatex(-90deg) translateZ( 150px );
          }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="box front">前</div>
                <div class="box right">右</div>
                <div class="box back">后</div>
                <div class="box left">左</div>
                <div class="box top">上</div>
                <div class="box bottom">下</div>
            </div>
        </div>


    </body>
</html>