<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>利用 CSS animation 制作一个炫酷的 Slider</title>
      <style>

            .box{
                width: 920px;
                position: absolute;
                bottom: 50px;
                left: 50%;
                margin-left: -460px;
            }
            .box img{
                width: 170px;
                height: 110px;
                margin-left: 10px;
            }
            .box>div{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .img{
                background-image: url(image/03.jpg);
                background-size: cover;
                z-index: -10;
            }
            /*事件*/
            #input1:checked~.img1{
                background-image: url(image/01.jpg);
                animation: anima1 .5s ease-out;
                z-index: -5;
            }
            #input2:checked~.img2{
                background-image: url(image/02.jpg);
                animation: anima2 .5s ease-out;
                z-index: -5;
            }
            #input3:checked~.img3{
                background-image: url(image/03.jpg);
                animation: anima3 1s ease-in;
                z-index: -5;
            }
            #input4:checked~.img4{
                background-image: url(image/04.jpg);
                animation: anima4 1s ease-out;
                z-index: -5;
            }
            #input5:checked~.img5{
                background-image: url(image/05.jpg);
                animation: anima5 .7s ease-in-out;
                z-index: -5;
            }
            /*动画*/
             @keyframes anima1 {
                from {
                    transform: translateX(-500px);
                }
                to {
                    transform: translateX(0);
                }
            }
            @keyframes anima2 {
                from {
                    transform: translateY(350px);
                }
                to {
                    transform: translateY(0);
                }
            }
            @keyframes anima3 {
                from {
                    transform: scale(0.1);
                }
                to {
                    transform: scale(1);
                }
            }
            @keyframes anima4 {
                from {
                    transform: scale(2);
                }
                to {
                    transform: scale(1);
                }
            }
            @keyframes anima5 {
                from {
                    transform: rotate(-360deg) scale(0.1);
                }
                to {
                    transform: translateX(0deg) scale(1);
                }
            }
            /*鼠标移上去变手型*/
            label{
                cursor: pointer;
            }
            /*隐藏滚动条*/
             ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <input id="input1" type="radio" name="radiox" hidden/>
            <label for="input1"><img src="01.jpg" alt=""></label>
            <input id="input2" type="radio" name="radiox" hidden/>
            <label for="input2"><img src="02.jpg" alt=""></label>
            <input id="input3" type="radio" name="radiox" hidden/>
            <label for="input3"><img src="03.jpg" alt=""></label>
            <input id="input4" type="radio" name="radiox" hidden/>
            <label for="input4"><img src="04.jpg" alt=""></label>
            <input id="input5" type="radio" name="radiox" hidden/>
            <label for="input5"><img src="05.jpg" alt=""></label>

            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
            <div class="img img5"></div>
        </div>
    </body>

    </html>